<!DOCTYPE html>
<html>

<head>
	<title>
		LSPU STRANDSPTRACKS
		using HTML and CSS
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
		/* wildcard styling */
		* {
			box-sizing: border-box;
		}
		
		/* padding for whole body */
		body {
			padding: 15px;
		}
		
		/* styling body */
		.container {
			max-width: 1200px;
			margin: auto;
		}
		
		h1 {
			color: green;
		}
		
		/* anchor tag decoration */
		a {
			text-decoration: none;
			color: #5673C8;
		}
		
		a:hover {
			color: lightblue;
		}
		
		/* paragraph tag decoration */
		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
	
		}
		
		/* row and column decoration */
		.row {
			margin: 0px -18px;
			padding: 8px;
		}
		
		.row > .column {
			padding: 6px;
		}
		
		.column {
			float: left;
			width: 25%;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		/* content decoration */
		.content {
			background-color: white;
			padding: 10px;
			border: 1px solid gray;
		}
		
		/* window size 850 width set */
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
		/* window size 400 width set */
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	<!-- title and tag -->
	<div class="container">
		<h1>LSPU STRANDSPTRACKS</h1>
		<h3>LAGUNA STATE POLYTHECNIC UNIVERSITY</h3>
		<hr>

		<!-- Content of the body-->
		<h2>Portfolio</h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
"https://thumbs.dreamstime.com/b/business-management-banner-business-management-banner-image-light-bulb-businessman-highly-detailed-vector-illustration-123288251.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Accountancy, Business and Management Track</a>
					</h3>
					



<p>
	The Accountancy, Business, and Management track focuses on accounting, 
	finance, business, and management principles.
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"http://www.isikun.edu.tr/i/content/3772_1_HSS.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Humanities and Social Sciences Track</a>
					</h3>
					
					



<p>
	The Humanities and Social Sciences track is a field 
	of study that encompasses a broad range of subjects related to human.
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"https://tse3.mm.bing.net/th?id=OIP.4YcPWUDekY2guPSAYBDIwgHaDn&pid=Api&P=0"
						alt="" style="width:100%">
					<h3>
						<a href="#">Information and Communications Technology Track</a>
					</h3>
					
					



<p>
	(ICT) It includes the study of computer hardware and software, programming languages, networking.
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"https://i.ytimg.com/vi/OQPEEkCaHaE/maxresdefault.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Agri-Fishery Arts Track</a>
					</h3>
					
					



<p>
	The Agri-Fishery Arts is a field of study that focuses on the principles 
	and practices related to agriculture, fisheries.
					</p>




				</div>
			</div>
		</div>
	</div>
</body>

</html>		

